src/main/resources/panthers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.blackpanther.com/panther" 
xmlns:tns="http://www.blackpanther.com/panther" elementFormDefault="qualified">

<!-- Request -->
	<xs:element name="getActorByIdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="actorId" type="xs:long"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
<!-- Response -->
<xs:element name="getActorByIdResponse">
<xs:complexType>
	<xs:sequence>
	<xs:element name="actorInfo" type="tns:actorInfo"/>
	</xs:sequence>
</xs:complexType>
</xs:element>

<!-- info-->
<xs:complexType name="actorInfo">
	<xs:sequence>
		<xs:element name="actorId" type="xs:long"></xs:element>
		<xs:element name="name" type="xs:string"></xs:element>
		<xs:element name="description" type="xs:string"></xs:element>
	</xs:sequence>
</xs:complexType>

<!--getAllActors -->
<xs:element name="getAllActorsRequest">
        <xs:complexType/>
    </xs:element>    
    <xs:element name="getAllActorsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="actorInfo" type="tns:actorInfo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element> 
   <!-- serviceStatus -->   
    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>     
    <xs:element name="addActorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addActorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>            
                <xs:element name="actorInfo" type="tns:actorInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateActorRequest">
        <xs:complexType>
            <xs:sequence>
               <xs:element name="actorInfo" type="tns:actorInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateActorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteActorRequest">
        <xs:complexType>
            <xs:sequence>
               <xs:element name="actorId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteActorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>   

</xs:schema>